# TKS properties file
# Richard Robinson
# 20130218
#
#
#
# A name for this particular configuration, used for logging
#
tks.configname	SPINE MTH
#
# The name of the user or organisation, used for logging (should be set by the installer)
#
tks.username	__USER_NAME_AND_ORGANISATION_NOT_SET__ 
#
# Do we listen for or send over TLS ?
#
tks.receivetls n
tks.sendtls n
#
# If we do, these govern the keystore and CA locations and access
#
tks.tls.truststore	TKW_ROOT/config/SPINE_MTH/certs/tls.jks
tks.tls.trustpassword	password
tks.tls.keystore	TKW_ROOT/config/SPINE_MTH/certs/tls.jks
tks.tls.keystorepassword	password
#
# Mutual Authentication 
#
tks.tls.servermutualauthentication n
#tks.tls.ma.filterclientsubjectdn 
tks.tls.clientmutualauthentication n
#
# Directory for the loggers
#
tks.logdir TKW_ROOT/config/SPINE_MTH/logs
tks.savedmessages TKW_ROOT/config/SPINE_MTH/simulator_saved_messages
#
# Definitions needed by the simulator service itself. Listen on 0.0.0.0 for all available 
# interfaces. There is no "default" port, so one must be set.
#
# Acceptable transports are "HttpTransport", "MllpTransport"
tks.transportlist HttpTransport
#
tks.HttpTransport.listenaddr 0.0.0.0
tks.HttpTransport.listenport 4001
#
# The adminlistenport and adminlistenaddr is used bu the TKW MTH console for dynamic reconfiguration of the simulator ruleset
tks.HttpTransport.adminlistenaddr localhost
tks.HttpTransport.adminlistenport 4003
# The adminlistenport and adminlistenaddr is used by the TKW MTH console for dynamic reconfiguration of the simulator ruleset
# and provision of the getepoch service
# Http Response Headers
#
tks.httpinterceptor.httpheader.Cache-Control no-store
tks.httpinterceptor.httpheader.expires 0
tks.httpinterceptor.httpheader.Pragma no-cache

# The Http interceptor requires a forwarder address and port for passing requests on 
#tks.httpinterceptor.forwardingaddress 127.0.0.1
#tks.httpinterceptor.forwardingport 4433
# xpath to text defining subfolder name for validation logs
tks.httpinterceptor.inhibit.validation no
tks.httpinterceptor.http.header.discriminator fromASID \d{12}
tks.httpinterceptor.spine.discriminator //hl7:communicationFunctionSnd/hl7:device/hl7:id/@extension
#
# Time to live value in seconds, used to calculate "Expires" security header from the (current)
# time stamp. This is used by the simulator when replying to asynchronous messages, and by the
# transmitter when sending.
#
tks.HttpTransport.default.asyncttl	10
#
# Use this ack template for "no synchronous response" (won't stop SOAP Fault being returned
# when instructed by the rules configuration
#
tks.evidencemetadata.generate y
tks.evidencemetadata.location TKW_ROOT/config/SPINE_MTH/simulator_saved_messages
tks.evidencemetadata.urlbase localhost
tks.evidencemetadata.environment Local

#
# Use this ack template to return a stock synchronous ack
#
tks.soap.ack.template TKW_ROOT/config/SPINE_MTH/simulator_config/tk_test_response.xml
tks.synchronousreply.fault TKW_ROOT/config/SPINE_MTH/simulator_config/tk_test_error.xml
tks.synchronousreply.wrapper TKW_ROOT/config/SPINE_MTH/simulator_config/response_wrapper_no_timestamp.txt
tks.asynchronousreply.wrapper TKW_ROOT/config/SPINE_MTH/simulator_config/response_wrapper_with_timestamp.txt
#
tks.rules.configuration.file TKW_ROOT/config/SPINE_MTH/simulator_config/PDS2008A_Ruleset.txt
#tks.rules.configuration.file TKW_ROOT/config/SPINE_MTH/simulator_config/CPIS_Ruleset.txt
tks.delivery.routingfile	TKW_ROOT/config/SPINE_MTH/simulator_config/test_routing_file.txt
tks.processors.configurationfile TKW_ROOT/config/SPINE_MTH/simulator_config/test_processors_config.txt
#
# Templates and directories for Spine Simulation
tks.spine.sds.reference   TKW_ROOT/config/SPINE_MTH/simulator_config/siab-test-sds-ref.xml
tks.spine.soapfault TKW_ROOT/config/SPINE_MTH/simulator_config/SoapFault_Template.xml
tks.spine.ebxml.headertemplate  TKW_ROOT/config/SPINE_MTH/simulator_config/ebxmlheadertemplate.txt
tks.spine.webservice.headertemplate   TKW_ROOT/config/SPINE_MTH/simulator_config/wsheadertemplate.txt
tks.soap.async.ack.template TKW_ROOT/config/SPINE_MTH/simulator_config/spine-ebxmlack-template.xml
tks.spine.my.asid  SIAB-001
tks.spine.my.ack.cpaid  SIAB1234
tks.soap.async.ack.reliabilitymap TKW_ROOT/config/SPINE_MTH/simulator_config/unreliableAsyncMessages.map
#
# Queues config file format is:
# name class
#
tks.queues.configfile	TKW_ROOT/config/SPINE_MTH/simulator_config/test_queues.txt
#
# Signature stuff
#
tks.signer.alwaysacceptsignature Yes
tks.signer.storepassword password
tks.signer.keypassword password
tks.signer.keystore	TKW_ROOT/config/SPINE_MTH/certs/testkeystore.jks
tks.signer.keyalias	tks_server
tks.signer.showreference	No
tks.signer.digestalgorithm SHA-1
tks.signer.mustunderstandsecurity No
#
# Properties for using the transmitter functions
# Context paths/port names avaialable for use in addition to any set within this configuration are BADURI, syncsoap, asyncsoap
# (These are set within the TKW tool)
#
# Acceptable transmitter modes are "Http" "Mllp" "Spine"
tks.transmitter.mode Http
tks.transmitter.source TKW_ROOT/config/SPINE_MTH/transmitter_source
tks.sender.destination	TKW_ROOT/config/SPINE_MTH/transmitter_sent_messages
tks.transmitter.timetolive 600
tks.transmitter.nosend No
tks.transmitter.send.url	http://127.0.0.1:4001/reliablemessaging/reliablerequest
tks.transmitter.replyto.url	http://127.0.0.1:4444/spinesyncsoap
tks.transmitter.faultto.url	http://127.0.0.1:4444/spinesyncsoap
tks.transmitter.includesigner	Yes
#
# Debug options
#
tks.debug.redirecttransformerrors	Yes
tks.debug.displaydigestvalues	No
#
# Additional Port names for the request handlers (These are in addition to those loaded from the internal properties)
#
tks.HttpTransport.namelist rulesetchange statereset
#
# And then the definitions needed by each of these
tks.HttpTransport.rulesetchange.class	uk.nhs.digital.mait.tkwx.tk.handlers.HTTPPostSimulatorRulesetHandler
tks.HttpTransport.rulesetchange.path	/rulesetchange
tks.HttpTransport.statereset.class	uk.nhs.digital.mait.tkwx.tk.handlers.HTTPPutResetSimulatorStateVariablesHandler
tks.HttpTransport.statereset.path	/resetsimulatorstatevariables

# Spine MTH Synchronous/Asynchronous message Paths - tab/space separated with a preceeding /
tks.HttpTransport.SpineSyncSoapRequest /syncservice-pds/pds /syncservice-lrs/acf /sync-service
tks.HttpTransport.SpineAsyncSoapRequest /reliablemessaging/reliablerequest /reliablemessaging/forwardreliable /reliablemessaging/queryrequest

# END
